<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Conformance Notes</title>
    <style type="text/css">body { font-family: Arial, Helvetica, sans-serif; }</style>
  </head>
  <body>
    <h1>Conformance Notes - Okapi XLIFF Toolkit @version@, @date@</h1>
    The Okapi XLIFF Toolkit offers a library to read, manipulate and write XLIFF
    2 documents. It implements the following parts of the XLIFF 2.0 <a href="http://docs.oasis-open.org/xliff/xliff-core/v2.0/xliff-core-v2.0.html">latest
      version of the specification</a>:<br>
    <ul>
      <li>The <strong>Core</strong></li>
      <li>The <strong>Translation Candidates</strong> module</li>
      <li>The <strong>Glossary</strong> module</li>
      <li>The <strong>Metadata</strong> module</li>
      <li>The <strong>Validation</strong> module</li>
      <li>The <strong>Change Tracking</strong> module (Important: not all constraints are validated for this module)</li>
    </ul>
    <p>The <strong>Lynx</strong> application provided in this toolkit is a
      Reader agent, a Writer agent and Modifier agent and it is XLIFF 2.0
      conformant.<br>
    </p>
    <ul>
    </ul>
    <h3>Notes</h3>
    <p>While they do not affect conformance, there are a few other aspects of
      the library that can be seen as limitations:</p>
    <ul>
      <li>The values of <code>dataRef</code>, <code>dataRefStart</code>, <code>dataRefEnd</code>
        (and therefore the values of <code>id</code> in <code>&lt;data&gt;</code>)
        are not always the same when writing back the document. (The library
        manipulates them and therefore may change them).</li>
      <li>Insignificant white spaces, XML comments and XML processing
        instructions are not preserved in all places.</li>
    </ul>
    <p><br>
    </p>
  </body>
</html>
